


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, user-scalable=yes" />

	<title>Festival Hop Pop Hop Intracity Music Party</title>

    

	<style type='text/css'>

        /* VERSION 2.8.4 */

        

            @import url(https://fonts.googleapis.com/css?family=Droid+Sans|Metrophobic|Metrophobic|Pacifico|Pacifico);

        html,

        body {

            margin:0;

            padding:0;

            height:100%;

            font-size:100%;

        }

        #wrapper {

            min-height:100%;

            position:relative;

        }

        #header {

            padding:10px;

        }

        #content {

            padding-bottom:100px; /* Height of the footer element */

        }

        #footer {

            width:100%;

            height:60px;

            line-height:60px;

            position:absolute;

            bottom:0;

            left:0;

            text-align: center;

        }

        #logo {

            max-width: 100%;

            height: auto;

            text-align: center;

        }

        img, object, embed, canvas, video, audio, picture {

            max-width: 100%;

            height: auto;

        } 

        div.bloc {

            width:80%; /* largeur du bloc */

            padding:10px; /* aération interne du bloc */

            vertical-align:middle;

            display:inline-block;

            line-height:1.2; /* on rétablit le line-height */

            text-align:center; /* ... et l'alignement du texte */ 

        }

        .wpm_social {

            padding: 0 45px;

            text-align: center;

        }

        @media (max-width: 640px) {

          body {

            font-size:1.2rem;

          }

        }

        @media (min-width: 640px) {

          body {

            font-size:1rem;

          }

        }

        @media (min-width:960px) {

          body {

            font-size:1.2rem;

          }

        }

        @media (min-width:1100px) {

          body {

            font-size:1.5rem;

          }

        }

        /* On ajoute les styles */

        /* no NEWLETTER Style */

        #logo {

    text-align: center;

}



a:link {color: #ffffff;text-decoration: none;}

a:visited {color: #ffffff;text-decoration: none;}

a:hover, a:focus, a:active {color: #ffffff;text-decoration: none;}



.cptR-rec_countdown {

    position: relative;

    background: ;

    display: inline-block;

    line-height: 100%;

    min-height: 60px;

    text-transform: uppercase;

    text-align:center;

    margin: 0.5em auto;

}

#header {

    background: #f1f1f1;

}



#wpm-cpt-day, #wpm-cpt-hours, #wpm-cpt-minutes, #wpm-cpt-seconds {

    color: #333333;

    display: block;

    font-size: 40;

    height: 40px;

    line-height: 18px;

    text-align: center;

    float:left;

    margin:0.3em;

    padding:0px;

}

#wpm-cpt-days-span, #wpm-cpt-hours-span, #wpm-cpt-minutes-span, #wpm-cpt-seconds-span {

    color: #333333;

    font-size: 10px;

    padding: 25px 5px 0 2px;

}



.wpm_horizontal li {

    display: inline-block;

    list-style: none;

    margin:5px;

    opacity:1;

}

.wpm_horizontal li:hover {

    opacity:0.5;

}



.wpm_social {

    padding: 0 45px;

    text-align: center;

}

.wpm_newletter {

    text-align:center;

}

#countdown {

    clear:both;

    margin-left:auto;

    margin-right:auto;

    text-align: center;

}body { background-color: #f1f1f1; }

body {

    background-image:url('img/global/background.png');

    background-size: cover;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-repeat: repeat;

    

}

.wpm_social_icon {

    float:left;

    width:32px;

    margin:0px 5px auto;

}

.wpm_social ul {

    margin: 10px 0;

    max-width: 100%;

    padding: 0;

    text-align: center;

}

         

.wpm_newletter {font-size: 18px;font-style: ;font-weight: normal;font-family: Pacifico, serif;}

h3 {font-family: Droid Sans, serif;font-size: 32px;font-style: ;font-weight: normal;color:#ffffff;

    line-height: 100%;

    text-align:center;

    margin:0.5em auto;

}

p {font-family: Metrophobic, serif;font-size: 18px;font-style: ;font-weight: normal;color:#ffffff;            

    line-height: 100%;

    text-align:center;

    margin:0.5em auto;

    padding-left:2%;

    padding-right:2%;

    

}#footer {background:#3ab9a3;}            

div.bloc {font-family: Metrophobic, serif;font-style: ;font-size: 18px;font-weight: bold;color: #FFFFFF;

    text-decoration:none;

}

div.bloc a:link {color:#FFFFFF;font-size: 18px;   

    text-decoration:none;

}

div.bloc a:visited {color:#FFFFFF;font-size: 18px; 

    text-decoration:none;

}

div.bloc a:hover {

    text-decoration:underline;font-size: 18px;

}

#wpm-cpt-day, #wpm-cpt-hours, #wpm-cpt-minutes, #wpm-cpt-seconds {}

.cptR-rec_countdown {font-size:40px;font-family: Pacifico, serif;

}



@media screen and (min-width: 200px) and (max-width: 480px) {



    .cptR-rec_countdown {font-size:24px;}

    div.bloc {font-size: 14.4px;}

    #wpm-cpt-day, #wpm-cpt-hours, #wpm-cpt-minutes, #wpm-cpt-seconds {

        /*width:20%;*/

    }



}

@media (max-width: 640px) {

    .cptR-rec_countdown {font-size:20px;

        text-align:center;

    } 

    #wpm-cpt-day, #wpm-cpt-hours, #wpm-cpt-minutes, #wpm-cpt-seconds {

        /*width:20%;*/

        text-align:center;

    }

}



                

            

        

    </style>



	<!--[if lt IE 7]>

		<style type="text/css">

			#wrapper { height:100%; }

            div.bloc { display:inline; /* correctif inline-block*/ }

            div.conteneur > span { zoom:1; /* layout */ }

		</style>

	<![endif]-->

	

    

    

    

    

</head>



<body>



	<div id="wrapper">

		

        

        <!-- #header -->

		

		<div id="content">

            

            <div id="logo"><img src="img/global/logo-only.png" width="250" height="250" alt="Festival Hop Pop Hop Intracity Music Party" title="Festival Hop Pop Hop Intracity Music Party" /></div>

            

            <div id="sscontent">

                <h3>Orléans / 15 - 16 Septembre 2017</h3>

                <p>Annonce de la programmation le 1er juin à l'Astrolabe Orléans !<br><br> Infos et contact : <a href="mailto:contact@hoppophop.fr">contact@hoppophop.fr<br><br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VUEP2N__l1Y" frameborder="0" allowfullscreen></iframe></p>

                

                

                

            </div>

            <div id="wpm-social-footer" class="wpm_social"><ul class="wpm_horizontal"><li><a href="https://www.facebook.com/hoppophop" target="_blank"><img src="img/global/Facebook.png" alt="Suivez-moi sur Facebook" width=32 title="Suivez-moi sur Facebook" /></a></li><li><a href="https://twitter.com/FestivalHPH" target="_blank"><img src="img/global/Twitter.png" alt="Suivez-moi sur Twitter" width=32 title="Suivez-moi sur Twitter" /></a></li><li><a href="https://www.youtube.com/channel/UCYPwp5OUWAVmKOunbosplJQ" target="_blank"><img src="img/global/Youtube.png" alt="Suivez-moi sur Youtube" width=32 title="Suivez-moi sur Youtube" /></a></li><li><a href="https://www.instagram.com/hoppophop/" target="_blank"><img src="img/global/Instagram.png" alt="Suivez-moi sur Instagram" width=32 title="Suivez-moi sur Instagram" /></a></li></ul></div>

		</div><!-- #content -->

		

		<div id="footer">

            <div class="bloc"><a href="http://plugs.intrazik.com/registration/3718/7add3548ffd0040c01e38e8540d2efd2"> Devenez bénévole pour l'édition 2017 !</a></div>

            <span></span>

		</div><!-- #footer -->

		

	</div><!-- #wrapper -->

	

</body>



</html>

